<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title id="project">Selections</title>
  <link rel="stylesheet" href="/Retouching/style.css">
  <link rel="stylesheet" href="/Retouching/stylesheet.css">

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <nav>
    <a href="/Retouching/index.html">SHANNONk</a>
    <p> post-production services</p>
    <li><a href="/Retouching/beauty.html">beauty</a></li>
    <li><a href="/Retouching/stills.html">stills</a></li>
    <li><a href="/Retouching/add.html">add</a></li>
    <li><a href="/Retouching/remove.html">remove</a></li>
    <li><a href="/Retouching/background.html">background</a></li>
    <li><a href="/Retouching/set.html">set</a></li>
    <li><a href="/Retouching/reflections.html">reflections</a></li>
    <li><a href="/Retouching/wrinkles.html">wrinkles</a></li>
    <li><a href="/Retouching/adjustments.html">adjustments</a></li>
    <li><a href="/Retouching/colorCorrection.html">color correction</a></li>
    <li><a href="/Retouching/colorChange.html">color change</a></li>
    <li><a href="/Retouching/sharpen.html">sharpen</a></li>
    <li><a href="/Retouching/selections.html">selections</a></li>
    <li><a href="/Retouching/themed.html">themed</a></li>
    <li><a href="/Retouching/kids.html">kids</a></li>
    <li><a href="/Retouching/jewellery.html">jewellery</a></li>
  </nav>
  <div class="contact">
    <p>based in Amsterdam (NL)</p>
    <a href="mailto:elena@shannonk.nl">elena@shannonk.nl</a>
  </div>
  <div id="p5_loading" class="loadingclass">
    <h2 class="shake">hover the images to see the original</h2>
    <div class="gooey">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>

    </div>
  </div>
  <p id="page"></p>
</body>

</html>
